
****** Part I. Introduction ******
Table of Contents
    * 1._Getting_Started_with_DocBook
          o 1._A_Short_DocBook_History
                # 1.1._The_HaL_and_O’Reilly_Era
                # 1.2._The_Davenport_Era
                # 1.3._The_OASIS_Era
          o 2._DocBook_V5.0
                # 2.1._What’s_New_in_DocBook_V5.0?
          o 3._Finally_in_a_Namespace
                # 3.1._Namespace_Usage_Policy
          o 4._Relaxing_with_DocBook
          o 5._Why_Switch_to_DocBook_V5.0?
          o 6._Schema_Jungle
                # 6.1._Where_to_Get_the_Schemas
                # 6.2._DocBook_Documentation
          o 7._Backward_Compatibility
    * 2._Creating_DocBook_Documents
          o 1._Making_an_XML_Document
                # 1.1._An_XML_Declaration
                # 1.2._A_Document_Type_Declaration
                # 1.3._An_Internal_Subset
                # 1.4._The_Document_(or_Root)_Element
          o 2._Physical_Divisions:_Breaking_a_Document_into_Separate_Files
          o 3._Logical_Divisions:_The_Categories_of_Elements_in_DocBook
                # 3.1._Sets
                # 3.2._Books
                # 3.3._Components
                # 3.4._Sections
                # 3.5._Meta-Information
                # 3.6._Block_Elements
                # 3.7._Inline_Elements
          o 4._Roots:_Starting_Your_DocBook_Document
          o 5._Making_a_DocBook_Book
          o 6._Making_a_Chapter
          o 7._Making_an_Article
          o 8._Making_a_Reference_Page
          o 9._Making_Front_and_Back_Matter
                # 9.1._Making_an_Index
                # 9.2._Making_a_Glossary
                # 9.3._Making_a_Bibliography
    * 3._Validating_DocBook_Documents
          o 1._ID/IDREF_Constraints_and_Validation
          o 2._Validating_Your_Documents
          o 3._Understanding_Validation_Errors
                # 3.1._Character_Data_Not_Allowed_Here
                # 3.2._Misspelled_Start_Tag
                # 3.3._Out-of-Context_Start_Tag
    * 4._Publishing_DocBook_Documents
          o 1._A_Survey_of_Stylesheet_Languages
                # 1.1._Stylesheet_Examples
          o 2._Using_XSL_to_Publish_DocBook_Documents
    * 5._Customizing_DocBook
          o 1._Should_You_Do_This?
          o 2._If_You_Change_DocBook,_It’s_Not_DocBook_Anymore!
                # 2.1._Namespace_and_Version
                # 2.2._Public_Identifiers
          o 3._Customization_Layers
                # 3.1._RELAX_NG_Syntax
                # 3.2._DocBook_Schema_Structure
                # 3.3._The_General_Structure_of_Customization_Layers
          o 4._Writing,_Testing,_and_Using_a_Customization_Layer
                # 4.1._Deciding_What_to_Change
                # 4.2._Deciding_How_to_Change_a_Customization_Layer
                # 4.3._Using_Your_Customization_Layer
                # 4.4._Testing_Your_Work
          o 5._Removing_Elements
                # 5.1._Removing_msgset
                # 5.2._Removing_Computer_Inlines
                # 5.3._Removing_Synopsis_Elements
                # 5.4._Removing_Sectioning_Elements
                # 5.5._Removing_Admonitions_from_Table_Entries
          o 6._Removing_Attributes
                # 6.1._Subsetting_the_Common_Attributes
          o 7._Adding_Elements
          o 8._Adding_Attributes
          o 9._Other_Modifications
                # 9.1._Changing_the_Contents_of_the_role_Attribute
                # 9.2._Adding_a_Value_to_an_Enumerated_Attribute
Preface  [Up]   Getting Started with DocBook
